### ISSUE TITLE
Segfault with corrupt RandomState object

### ISSUE THREAD

**Issue by lenerd** [aleaxit/gmpy#110]
Hello,

the following code produces a segmentation fault.
```
import gmpy2
rs = gmpy2.random_state(0)
t = type(rs)
```

The ob_type member of the RandomState_Type object is a null pointer and the interpreter crashes when it tries to access some member of the typeobject struct.

```
(gdb) p op->ob_type 
$1 = (struct _typeobject *) 0x0
```

Stacktrace:
```
#0  0x00007ffff7a45c35 in visit_decref (op=0x7ffff687b140 <RandomState_Type>, 
    data=0x0) at Modules/gcmodule.c:373
#1  0x00007ffff79235b0 in dict_traverse (op=0x7ffff7f33748, 
    visit=0x7ffff7a45c1d <visit_decref>, arg=0x0) at Objects/dictobject.c:2539
#2  0x00007ffff7a45cfa in subtract_refs (
    containers=0x7ffff7d7cb60 <generations+64>) at Modules/gcmodule.c:398
#3  0x00007ffff7a46a5d in collect (generation=2, n_collected=0x7fffffffe140, 
    n_uncollectable=0x7fffffffe148, nofail=0) at Modules/gcmodule.c:951
#4  0x00007ffff7a46fda in collect_with_callback (generation=2)
    at Modules/gcmodule.c:1119
#5  0x00007ffff7a47c63 in PyGC_Collect () at Modules/gcmodule.c:1583
#6  0x00007ffff7a1bfee in Py_Finalize () at Python/pylifecycle.c:567
#7  0x00007ffff7a45961 in Py_Main (argc=2, argv=0x603010) at Modules/main.c:788
#8  0x0000000000400c60 in main (argc=2, argv=0x7fffffffe498)
    at ./Programs/python.c:65
```

**Comment by casevh** [comment]
Thanks for the report. I should be able to fix it soon.

**Comment by casevh** [comment]
I have committed a fix on github for the 2.1 development branch. I wasn't planning on releasing 2.0.9 for a few weeks but if you need the fix for code that you'll be distributing, just let me know and I can make a release soon.

**Comment by lenerd** [comment]
Thank you!
It is not time critical, just annoying that the IPython shell crashes on tab completion.
Can you show me how you did fix the problem? I did a little research myself, but I had no experience with C libraries in Python.

**Comment by casevh** [comment]
My comments are based on the github repository. The source for 2.0.x is very similar but the exact locations are different.

A C-struct that contains the type information is defined in gmpy2_random.h:

typedef struct {
    PyObject_HEAD
    gmp_randstate_t state;
} RandomState_Object;

PyObject_HEAD contains empty fields that must be filled by calling PyType_Ready(). I forgot to call it. The types are initialized during the module initialization which occurs in gmpy2. Here is the missing code:

    if (PyType_Ready(&RandomState_Type) < 0) {
        /* LCOV_EXCL_START */
        INITERROR;
        /* LCOV_EXCL_STOP */
    }

**Comment by lenerd** [comment]
All I did expect was a link to a commit (I have seen it by now).
Thank you for the explanation and your work on the project.
